{
    "recommendations": [
        "Vue.volar",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "oderwat.indent-rainbow",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "gxl.git-graph-3"
    ]
}
